# sdedit-maven

./: .gitignore  pom.xml
sdedit-core/: nbactions.xml  pom.xml
sdedit-core/src/main/java/net/sf/sdedit/drawable/: Fragment.java
sdedit-core/src/main/java/net/sf/sdedit/util/collection/: DistinctObjectsMap.java
sdedit-gui/: pom.xml
sdedit-gui/src/test/java/net/sf/sdedit/sdedit/gui/: AppTest.java
sdedit-taglet/: pom.xml
sdedit-taglet/src/main/java/net/sf/sdedit/taglet/: SequenceTaglet.java  SequenceTaglet.java7.x
sdedit-taglet/src/test/java/net/sf/sdedit/: AppTest.java
taglet-test/: pom.xml
taglet-test/src/main/java/com/github/verylazyboy/testmaus/: package-info.java
taglet-test/src/test/java/net/sf/sdedit/todotaglet/test/: AppTest.java
todotaglet/: pom.xml
todotaglet-test/src/main/java/com/github/verylazyboy/testmaus/: Maus.java
todotaglet/src/main/java/com/github/verylazyboy/: ToDoTaglet.java
