<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.sdedit</groupId>
		<artifactId>sdedit</artifactId>
		<version>4.01</version>
	</parent>

	<groupId>net.sf.sdedit</groupId>
	<artifactId>sdedit-core</artifactId>
	<version>4.01</version>
	<packaging>jar</packaging>

	<name>sdedit-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<freehep.version>2.1.3</freehep.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.zookitec</groupId>
			<artifactId>explicit</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-swf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics-base</artifactId>
			<version>${freehep.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
